# tomcat7-hibernate-s3-clickstart

./: README.md  clickstart.json  pom.xml
src/main/java/localdomain/localhost/: AmazonS3ConfigurationServlet.java  AmazonS3Resources.java  ApplicationWebListener.java  ProductImageUploadServlet.java  ProductListServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  products.jsp  uploadfileerror.jsp
